<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Digital</title>
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
  </head>

  <body>
    <a href="art.html"><h1>Back</h1></a>
      <div class="portfolio-item">
        <h1>Digital</h1>
          <ul>
            <li><a href="a_digital_photoshops.html">Photoshops</a></li>
            <li><a href="a_digital_videos.html">Videos</a></li>
            <li><a href="a_digital_games.html">Games</a></li>
            <li><a href="a_digital_interactive.html">Interactive</a></li>
            <li><a href="a_digital_bots.html">Bots</a></li>
          </ul>
      </div>


  </body>
</html>
<!-- mention the dimentions of the images and plae and image to the link -->
